# EcommerceAPI.NET

./: EcommerceSolution.sln
Core/Ecommerce.Abstruction/: Class1.cs  Ecommerce.Abstruction.csproj
Core/Ecommerce.Abstruction/IServices/: IAuthenticationService.cs  IBasketService.cs  IOrderServices.cs  IProductService.cs  IServiceManger.cs
Core/Ecommerce.Domain/: Class1.cs
Core/Ecommerce.Domain/Contracts/Repos/: IBasketRepository.cs  IGenaricRepo.cs
Core/Ecommerce.Domain/Contracts/UOW/: IUnitOfWork.cs
Core/Ecommerce.Domain/Contracts/seed/: IDataSeeding.cs
Core/Ecommerce.Domain/Contracts/specifications/: ISpecifications.cs
Core/Ecommerce.Domain/Exceptions/: AddressNotFoundExeption.cs  BadRequesException.cs  BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  ProductNotFound.cs  UserNotFoundException.cs
Core/Ecommerce.Domain/Models/: BaseEntity.cs
Core/Ecommerce.Domain/Models/Baskets/: BasketItem.cs  CustomarBasket.cs
Core/Ecommerce.Domain/Models/Identity/: Address.cs  ApplicationUser.cs
Core/Ecommerce.Domain/Models/Order/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Ecommerce.Domain/Models/Products/: product.cs  productBrand.cs  productType.cs
Core/Ecommerce.Service/: Ecommerce.Service.csproj
Core/Ecommerce.Service/MappingProfile/: OrderPictureUrlResolver.cs  PicureUrlResolve.cs  ProjectProfile.cs
Core/Ecommerce.Service/Services/: AuthenticationService.cs  BasketService.cs  OrderService.cs  ProductService.cs  ServiceManger.cs
Core/Ecommerce.Service/Specifications/: BaseSpecifications.cs  CountProductSpecification.cs  OrderSpecifications.cs  ProductSpeceifications.cs
Ecommerce.Shared/: Class1.cs
Ecommerce.Shared/Common/: PaginationResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Ecommerce.Shared/Dtos/: AddressDto.cs  BasketDto.cs  BasketitemDto.cs  BrandDto.cs  DeliveryMethodDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  TypeDto.cs  UserDto.cs
Ecommerce.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Ecommerce.Web.http  Program.cs  appsettings.json
Ecommerce.Web/CustomMiddleWares/: CustomExeptionMiddleWare.cs
Ecommerce.Web/Properties/: launchSettings.json
Econnerce.Presentaion/: Econnerce.Presentaion.csproj
Econnerce.Presentaion/Controllers/: AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs
Infrastructure/Ecommerce.Persistance/: Ecommerce.Persistance.csproj  SpeceificationEvaluator.cs
Infrastructure/Ecommerce.Persistance/Configratios/OrderConfigrations/: DelliveryMethodConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs
Infrastructure/Ecommerce.Persistance/Configratios/ProductConfigrations/: productConfig.cs
Infrastructure/Ecommerce.Persistance/Contexts/: StoreDbContext.cs  StoreIdentityDbContext.cs
Infrastructure/Ecommerce.Persistance/Identity/Migrations/: 20251113183013_identitymodule.Designer.cs  20251113183013_identitymodule.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Persistance/Migrations/: 20251027161506_productModule.Designer.cs  20251027161506_productModule.cs  20251121201451_orderModule.Designer.cs  20251121201451_orderModule.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Persistance/Repos/: BasketRepository.cs  GenaricRepo.cs
Infrastructure/Ecommerce.Persistance/Seed/: DataSeeding.cs
Infrastructure/Ecommerce.Persistance/UOW/: UnitOfWork.cs
Infrastructure/Ecommerce.Service/: Class1.cs
